PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\TurnOnOffLED\//PROMfile -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/TurnOnOffLED/led.bit 

PROM C:\Users\fjsda\Studying\FPGA\TurnOnOffLED\PROMfile.prm map: FRI 23 OCT 9:45:18 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf094b

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 23 09:36:38 2020 C:/Users/fjsda/Studying/FPGA/TurnOnOffLED/led.bit
