PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ohike\Studying\Verilog\i4001//Untitled -x xcf04s -u 00000000 C:/Users/ohike/Studying/Verilog/i4001/main.bit 

PROM C:\Users\ohike\Studying\Verilog\i4001\Untitled.prm map: FRI 23 JUL 11:42:25 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02ea4db8

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:34a7     Jul 23 11:38:51 2021 C:/Users/ohike/Studying/Verilog/i4001/main.bit
