PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\kumomomo\Studying\5J\Verilog\i4001\//Untitled -x xcf04s -u 00000000 C:/Users/kumomomo/Studying/5J/Verilog/i4001/main.bit 

PROM C:\Users\kumomomo\Studying\5J\Verilog\i4001\Untitled.prm map: TUE 3 AUG 23:18:11 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02edbb6f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:34a7     Aug 03 23:02:15 2021 C:/Users/kumomomo/Studying/5J/Verilog/i4001/main.bit
