xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.xst" -ofn "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2 segment7.ngc segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o segment7_map.ncd segment7.ngd segment7.pcf 
par -w -intstyle ise -ol high -mt off segment7_map.ncd segment7.ncd segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml segment7.twx segment7.ncd -o segment7.twr segment7.pcf -ucf segment7.ucf 
bitgen -intstyle ise -f segment7.ut segment7.ncd 
