Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc segment7.ucf -p xc6slx9-tqg144-2
segment7.ngc segment7.ngd

Reading NGO file "C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "segment7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397084 kilobytes

Writing NGD file "segment7.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "segment7.bld"...
