PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\Verilog\segment7Module//Untitled -x xcf04s -u 00000000 C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.bit 

PROM C:\Users\fjsda\Studying\Verilog\segment7Module\Untitled.prm map: FRI 30 APR 10:3:59 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d16d5c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 30 10:01:28 2021 C:/Users/fjsda/Studying/Verilog/segment7Module/segment7.bit
