PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\FullAdder//Fulladder -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/FullAdder/fulladder.bit 

PROM C:\Users\fjsda\Studying\FPGA\FullAdder\Fulladder.prm map: FRI 13 NOV 9:43:24 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf1c96

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 13 09:41:15 2020 C:/Users/fjsda/Studying/FPGA/FullAdder/fulladder.bit
