PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\Segment7//7segment -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/Segment7/segment7.bit 

PROM C:\Users\fjsda\Studying\FPGA\Segment7\7segment.prm map: SAT 26 DEC 23:49:46 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d2136c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 26 23:48:24 2020 C:/Users/fjsda/Studying/FPGA/Segment7/segment7.bit
