PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ohike\Studying\Verilog\DotMatrix\//Untitled -x xcf04s -u 00000000 C:/Users/ohike/Studying/Verilog/DotMatrix/main.bit 

PROM C:\Users\ohike\Studying\Verilog\DotMatrix\Untitled.prm map: FRI 9 JUL 9:31:7 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02e4f6c8

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 09 09:30:15 2021 C:/Users/ohike/Studying/Verilog/DotMatrix/main.bit
