xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/HalfAdder/HalfAdder.xst" -ofn "C:/Users/fjsda/Studying/FPGA/HalfAdder/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HalfAdder.ucf -p xc6slx9-tqg144-2 HalfAdder.ngc HalfAdder.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HalfAdder_map.ncd HalfAdder.ngd HalfAdder.pcf 
par -w -intstyle ise -ol high -mt off HalfAdder_map.ncd HalfAdder.ncd HalfAdder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml HalfAdder.twx HalfAdder.ncd -o HalfAdder.twr HalfAdder.pcf -ucf HalfAdder.ucf 
bitgen -intstyle ise -f HalfAdder.ut HalfAdder.ncd 
bitgen -intstyle ise -f HalfAdder.ut HalfAdder.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/HalfAdder/HalfAdder.xst" -ofn "C:/Users/fjsda/Studying/FPGA/HalfAdder/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HalfAdder.ucf -p xc6slx9-tqg144-2 HalfAdder.ngc HalfAdder.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HalfAdder_map.ncd HalfAdder.ngd HalfAdder.pcf 
par -w -intstyle ise -ol high -mt off HalfAdder_map.ncd HalfAdder.ncd HalfAdder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml HalfAdder.twx HalfAdder.ncd -o HalfAdder.twr HalfAdder.pcf -ucf HalfAdder.ucf 
bitgen -intstyle ise -f HalfAdder.ut HalfAdder.ncd 
