xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Segment7.ucf -p xc6slx9-tqg144-2 Segment7.ngc Segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Segment7_map.ncd Segment7.ngd Segment7.pcf 
par -w -intstyle ise -ol high -mt off Segment7_map.ncd Segment7.ncd Segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Segment7.twx Segment7.ncd -o Segment7.twr Segment7.pcf -ucf Segment7.ucf 
bitgen -intstyle ise -f Segment7.ut Segment7.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Segment7.ucf -p xc6slx9-tqg144-2 Segment7.ngc Segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Segment7_map.ncd Segment7.ngd Segment7.pcf 
par -w -intstyle ise -ol high -mt off Segment7_map.ncd Segment7.ncd Segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Segment7.twx Segment7.ncd -o Segment7.twr Segment7.pcf -ucf Segment7.ucf 
bitgen -intstyle ise -f Segment7.ut Segment7.ncd 
xst -intstyle ise -ifn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.xst" -ofn "C:/Users/fjsda/Studying/FPGA/SevenSegment/Segment7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Segment7.ucf -p xc6slx9-tqg144-2 Segment7.ngc Segment7.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Segment7_map.ncd Segment7.ngd Segment7.pcf 
par -w -intstyle ise -ol high -mt off Segment7_map.ncd Segment7.ncd Segment7.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Segment7.twx Segment7.ncd -o Segment7.twr Segment7.pcf -ucf Segment7.ucf 
bitgen -intstyle ise -f Segment7.ut Segment7.ncd 
