PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\final//Untitled -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/final/main.bit 

PROM C:\Users\fjsda\Studying\FPGA\final\Untitled.prm map: FRI 12 FEB 14:19:2 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d1219f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 12 13:31:42 2021 C:/Users/fjsda/Studying/FPGA/final/main.bit
