//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 11 23:37:40 2021
//! **************************************************************************

SCHEMATIC START;
COMP "DOUT<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "DOUT<1>" LOCATE = SITE "P120" LEVEL 1;
COMP "DOUT<2>" LOCATE = SITE "P123" LEVEL 1;
COMP "DOUT<3>" LOCATE = SITE "P104" LEVEL 1;
COMP "DOUT<4>" LOCATE = SITE "P102" LEVEL 1;
COMP "DOUT<5>" LOCATE = SITE "P112" LEVEL 1;
COMP "DOUT<6>" LOCATE = SITE "P105" LEVEL 1;
COMP "DOUT<7>" LOCATE = SITE "P126" LEVEL 1;
COMP "SIG1" LOCATE = SITE "P124" LEVEL 1;
COMP "SIG2" LOCATE = SITE "P118" LEVEL 1;
COMP "SW1" LOCATE = SITE "P98" LEVEL 1;
COMP "SW22" LOCATE = SITE "P101" LEVEL 1;
COMP "SW2" LOCATE = SITE "P93" LEVEL 1;
COMP "SW3" LOCATE = SITE "P95" LEVEL 1;
COMP "SW4" LOCATE = SITE "P88" LEVEL 1;
COMP "SW5" LOCATE = SITE "P59" LEVEL 1;
COMP "SW17" LOCATE = SITE "P51" LEVEL 1;
COMP "SW18" LOCATE = SITE "P50" LEVEL 1;
COMP "SW6" LOCATE = SITE "P58" LEVEL 1;
COMP "SW7" LOCATE = SITE "P57" LEVEL 1;
COMP "SW8" LOCATE = SITE "P41" LEVEL 1;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
SCHEMATIC END;

