PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\ALU\//main -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/ALU/main.bit 

PROM C:\Users\fjsda\Studying\FPGA\ALU\main.prm map: TUE 9 FEB 0:44:47 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d00a81

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 09 00:26:02 2021 C:/Users/fjsda/Studying/FPGA/ALU/main.bit
