PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\fjsda\Studying\FPGA\ALU\//Untitled -x xcf04s -u 00000000 C:/Users/fjsda/Studying/FPGA/ALU/main.bit 

PROM C:\Users\fjsda\Studying\FPGA\ALU\Untitled.prm map: THU 11 FEB 23:44:41 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d226fa

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 11 23:38:17 2021 C:/Users/fjsda/Studying/FPGA/ALU/main.bit
